aviral@aviral-Inspiron-N5110:~$ cd /media/aviral/Tea\ Set/8th\ Semester/Major-Project/SVHN/
aviral@aviral-Inspiron-N5110:/media/aviral/Tea Set/8th Semester/Major-Project/SVHN$ 
aviral@aviral-Inspiron-N5110:/media/aviral/Tea Set/8th Semester/Major-Project/SVHN$ gedit learning_svhn.lua &
[1] 2430
aviral@aviral-Inspiron-N5110:/media/aviral/Tea Set/8th Semester/Major-Project/SVHN$ th learning_svhn.lua
<torch> set nb of threads to 2	
<trainer> using model:	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> (10) -> (11) -> (12) -> (13) -> output]
  (1): nn.SpatialConvolutionMap
  (2): nn.Tanh
  (3): nn.Sequential {
    [input -> (1) -> (2) -> (3) -> output]
    (1): nn.Power
    (2): nn.SpatialSubSampling
    (3): nn.Power
  }
  (4): nn.SpatialSubtractiveNormalization
  (5): nn.SpatialConvolutionMap
  (6): nn.Tanh
  (7): nn.Sequential {
    [input -> (1) -> (2) -> (3) -> output]
    (1): nn.Power
    (2): nn.SpatialSubSampling
    (3): nn.Power
  }
  (8): nn.SpatialSubtractiveNormalization
  (9): nn.Reshape
  (10): nn.Linear
  (11): nn.Tanh
  (12): nn.Linear
  (13): nn.LogSoftMax
}
<trainer> using reduced train set	
(use -extra to use complete training set, with extra samples)	
<trainer> preprocessing data (color space + normalization)	
<trainer> on training set:	
<trainer> online epoch # 1 [batchSize = 1]	
 [================================ 73257/73257 ===============================>] ETA: 0ms | Step: 70ms                             
<trainer> time to learn 1 sample = 35.059443549491ms	
ConfusionMatrix:
[[   12646     195     161     290      53      62     234      47      23     150]   91.234% 	[class: 1]
 [     570    9147     138     208      69      24     201      44     147      37]   86.415% 	[class: 2]
 [     591     307    6223     179     585     182      83     188     110      49]   73.238% 	[class: 3]
 [     763     348     169    5807      74      57      62      41      95      42]   77.863% 	[class: 4]
 [     324     130     539      83    5404     281      21      35      51      14]   78.524% 	[class: 5]
 [     385     103     250     107     419    4063      40     184      30     146]   70.945% 	[class: 6]
 [     676     407     119      48      59      26    4200      14       8      38]   75.067% 	[class: 7]
 [     417     193     461     111     152     253      36    3178     118     126]   62.993% 	[class: 8]
 [     305     384     192     129     148      37      28      76    3194     166]   68.555% 	[class: 9]
 [     566     143      69      63      32     145      34      32     122    3742]]  75.627% 	[class: 0]
 + average row correct: 76.045987010002% 
 + average rowUcol correct (VOC measure): 63.627614974976% 
 + global correct: 78.632758644225%
<trainer> saving network to /media/aviral/Tea Set/8th Semester/Major-Project/SVHN/learning_svhn/house.net	
<trainer> on testing Set:	
 [================================ 26032/26032 ===============================>] ETA: 0ms | Step: 10ms                             
<trainer> time to test 1 sample = 20.079301163032ms	
ConfusionMatrix:
[[    4551      45      97     121      47      12      78      21      13     114]   89.253% 	[class: 1]
 [      52    3672     149      70      56      13      23      44      56      14]   88.503% 	[class: 2]
 [      39      52    2342      38     181      32       8      50     125      15]   81.263% 	[class: 3]
 [     103      38     196    1972      61      31      15      15      64      28]   78.161% 	[class: 4]
 [      24      31     100      17    2110      59       3       5      30       5]   88.507% 	[class: 5]
 [      36      13     104      27     197    1492       7      23      25      53]   75.468% 	[class: 6]
 [     149      75      61      14      34       7    1648       8      15       8]   81.625% 	[class: 7]
 [      26      26     156      17      81     118       1    1115      92      28]   67.169% 	[class: 8]
 [      23      85      42       9      59      15       6      14    1295      47]   81.191% 	[class: 9]
 [      34      21      16       8      14      91       4       0      68    1488]]  85.321% 	[class: 0]
 + average row correct: 81.646013259888% 
 + average rowUcol correct (VOC measure): 69.578793048859% 
 + global correct: 83.301321450522%
<trainer> on training set:	
<trainer> online epoch # 2 [batchSize = 1]	
 [================================ 73257/73257 ===============================>] ETA: 0ms | Step: 38ms                             
<trainer> time to learn 1 sample = 34.73274680814ms	
ConfusionMatrix:
[[   12824     126     151     278      40      68     198      44      19     113]   92.519% 	[class: 1]
 [     147    9692     116     152      44      30     172      60     134      38]   91.564% 	[class: 2]
 [     189     170    7161     128     349     120      80     167      95      38]   84.277% 	[class: 3]
 [     354     145     120    6510      57      62      47      44      90      29]   87.289% 	[class: 4]
 [      73      47     349      77    6001     219      25      38      42      11]   87.198% 	[class: 5]
 [     104      39     129      94     248    4746      31     173      42     121]   82.871% 	[class: 6]
 [     283     186      87      48      30      20    4876      17      15      33]   87.149% 	[class: 7]
 [     131      92     270      87      81     215      28    3958     109      74]   78.454% 	[class: 8]
 [      85     175     101      80     112      33      33      84    3833     123]   82.271% 	[class: 9]
 [     163      58      36      47      12     117      32      33     112    4338]]  87.672% 	[class: 0]
 + average row correct: 86.126264929771% 
 + average rowUcol correct (VOC measure): 76.267564892769% 
 + global correct: 87.28039641263%
<trainer> saving network to /media/aviral/Tea Set/8th Semester/Major-Project/SVHN/learning_svhn/house.net	
<trainer> on testing Set:	
 [================================ 26032/26032 ===============================>] ETA: 0ms | Step: 10ms                             
<trainer> time to test 1 sample = 11.928088390615ms	
ConfusionMatrix:
[[    4712      35      36     107      18      13      58      20       7      93]   92.410% 	[class: 1]
 [      56    3752      55      87      32       9      50      34      51      23]   90.431% 	[class: 2]
 [      59      66    2219      61     132      40      15     161     108      21]   76.995% 	[class: 3]
 [     140      26      42    2163      22      22      26      17      39      26]   85.731% 	[class: 4]
 [      30      20      82      24    2103      69      11      10      27       8]   88.213% 	[class: 5]
 [      39      10      59      41      86    1615      13      32      18      64]   81.689% 	[class: 6]
 [     168      40      20      15      14       7    1728       6      11      10]   85.587% 	[class: 7]
 [      23      27      68      29      36      91       5    1282      64      35]   77.229% 	[class: 8]
 [      29      81      15      23      29      13      10      23    1307      65]   81.944% 	[class: 9]
 [      27      15      10      12       8      74       5       6      49    1538]]  88.188% 	[class: 0]
 + average row correct: 84.841812252998% 
 + average rowUcol correct (VOC measure): 73.812655806541% 
 + global correct: 86.120928088506%
<trainer> on training set:	
<trainer> online epoch # 3 [batchSize = 1]	
 [================================ 73257/73257 ===============================>] ETA: 0ms | Step: 37ms                             
<trainer> time to learn 1 sample = 36.428552123212ms	
ConfusionMatrix:
[[   12996     111     124     251      37      43     160      33      15      91]   93.759% 	[class: 1]
 [     140    9828     103     116      39      20     146      45     118      30]   92.848% 	[class: 2]
 [     170     150    7373      91     299      98      61     147      76      32]   86.772% 	[class: 3]
 [     318     117      80    6672      52      51      35      39      66      28]   89.461% 	[class: 4]
 [      64      44     303      67    6121     177      19      34      48       5]   88.942% 	[class: 5]
 [      95      39     115      74     198    4901      29     143      32     101]   85.577% 	[class: 6]
 [     260     146      82      40      21      20    4980      18      10      18]   89.008% 	[class: 7]
 [      92      86     208      73      57     186      26    4174      89      54]   82.735% 	[class: 8]
 [      65     151      80      76     105      28      24      54    3977      99]   85.362% 	[class: 9]
 [     127      48      33      35      11      86      26      36      84    4462]]  90.178% 	[class: 0]
 + average row correct: 88.46428334713% 
 + average rowUcol correct (VOC measure): 79.902043938637% 
 + global correct: 89.389409885745%
<trainer> saving network to /media/aviral/Tea Set/8th Semester/Major-Project/SVHN/learning_svhn/house.net	
<trainer> on testing Set:	
 [================================ 26032/26032 ===============================>] ETA: 0ms | Step: 14ms                             
<trainer> time to test 1 sample = 14.161328752494ms	
ConfusionMatrix:
[[    4720      39      43      79      17      21      87       6       4      83]   92.567% 	[class: 1]
 [      37    3792      65      60      35      13      68      10      48      21]   91.396% 	[class: 2]
 [      47      57    2412      29      97      49      16      62      97      16]   83.692% 	[class: 3]
 [     132      37      44    2169      20      28      23       2      40      28]   85.969% 	[class: 4]
 [      15      21      89      23    2120      72      10       4      19      11]   88.926% 	[class: 5]
 [      28      12      50      32      79    1684       8      16      17      51]   85.180% 	[class: 6]
 [     101      29      16      11      12       8    1822       0       9      11]   90.243% 	[class: 7]
 [      20      25      79      20      35     160       8    1228      58      27]   73.976% 	[class: 8]
 [      17      63      18      12      16      13      18       7    1366      65]   85.643% 	[class: 9]
 [      21      11       5       7       6      52      11       4      30    1597]]  91.571% 	[class: 0]
 + average row correct: 86.916172504425% 
 + average rowUcol correct (VOC measure): 76.919771432877% 
 + global correct: 88.007068223725%
<trainer> on training set:	
<trainer> online epoch # 4 [batchSize = 1]	
 [================================ 73257/73257 ===============================>] ETA: 0ms | Step: 27ms                             
<trainer> time to learn 1 sample = 34.187976123188ms	
ConfusionMatrix:
[[   13089      90     103     215      31      50     153      31      24      75]   94.430% 	[class: 1]
 [     113    9945      94      99      35      25     111      45      91      27]   93.954% 	[class: 2]
 [     139     139    7558      71     249      77      55     119      67      23]   88.949% 	[class: 3]
 [     269     111      64    6781      42      42      33      34      60      22]   90.922% 	[class: 4]
 [      55      37     274      65    6216     148      19      31      34       3]   90.323% 	[class: 5]
 [      73      35     102      65     165    5003      25     136      27      96]   87.358% 	[class: 6]
 [     223     121      65      36      20      12    5069      18       7      24]   90.599% 	[class: 7]
 [      70      82     172      64      59     168      16    4282      82      50]   84.876% 	[class: 8]
 [      67     123      61      62      81      23      22      62    4072      86]   87.401% 	[class: 9]
 [     114      39      31      31       6      66      27      28      67    4539]]  91.734% 	[class: 0]
 + average row correct: 90.0546002388% 
 + average rowUcol correct (VOC measure): 82.404958605766% 
 + global correct: 90.850021158388%
<trainer> saving network to /media/aviral/Tea Set/8th Semester/Major-Project/SVHN/learning_svhn/house.net	
<trainer> on testing Set:	
 [================================ 26032/26032 ===============================>] ETA: 0ms | Step: 10ms                             
<trainer> time to test 1 sample = 10.854499960649ms	
ConfusionMatrix:
[[    4809      21      35      94      11      20      52      13       4      40]   94.313% 	[class: 1]
 [      47    3837      52      60      24      23      53      20      22      11]   92.480% 	[class: 2]
 [      59      65    2335      36     105      77      12      99      85       9]   81.020% 	[class: 3]
 [     112      26      33    2244      20      32      16       8      16      16]   88.942% 	[class: 4]
 [      14      22      48      21    2090     147       8      12      16       6]   87.668% 	[class: 5]
 [      26       8      26      21      30    1789       8      26      10      33]   90.491% 	[class: 6]
 [     149      32      18       9      10      12    1774       2       8       5]   87.865% 	[class: 7]
 [      17      25      42      22      26     137       5    1338      26      22]   80.602% 	[class: 8]
 [      26      74      14      14      18      25       6      16    1344      58]   84.263% 	[class: 9]
 [      40      17       7       7       7      92       5       7      17    1545]]  88.589% 	[class: 0]
 + average row correct: 87.623347640038% 
 + average rowUcol correct (VOC measure): 78.331279754639% 
 + global correct: 88.7561462815%
<trainer> on training set:	
<trainer> online epoch # 5 [batchSize = 1]	
^C/usr/local/bin/luajit: /usr/local/share/lua/5.1/nn/CDivTable.lua:19: interrupted!A: 33m34s | Step: 27ms                          
stack traceback:
	/usr/local/share/lua/5.1/nn/CDivTable.lua:19: in function 'updateGradInput'
	...cal/share/lua/5.1/nn/SpatialSubtractiveNormalization.lua:86: in function 'updateGradInput'
	/usr/local/share/lua/5.1/nn/Sequential.lua:36: in function 'updateGradInput'
	/usr/local/share/lua/5.1/nn/Module.lua:30: in function 'backward'
	learning_svhn.lua:227: in function 'opfunc'
	/usr/local/share/lua/5.1/optim/sgd.lua:43: in function 'sgd'
	learning_svhn.lua:254: in function 'train'
	learning_svhn.lua:320: in main chunk
	[C]: in function 'dofile'
	/usr/local/lib/luarocks/rocks/trepl/scm-1/bin/th:131: in main chunk
	[C]: at 0x0804d650
[1]+  Done                    gedit learning_svhn.lua
aviral@aviral-Inspiron-N5110:/media/aviral/Tea Set/8th Semester/Major-Project/SVHN$ 

